<div class="col-md-12">
    <div class="col-md-8">
    	<?php echo $this->Html->image('logos/HP_50px.png', array('class'=>'marcas img-responsive'));?>
	</div>
</div>
<div>
	<div class="col-md-8">
    	<?php echo $this->Html->image('logos/canon_50px.png', array('class'=>'marcas img-responsive'));?>
	</div>
</div>
<div class="col-md-12 ">
    <div class="col-md-8">
    	<?php echo $this->Html->image('logos/epson_50px.png', array('class'=>'marcas img-responsive'));?>
    </div>
</div>
<div>    
    <div class="col-md-8">
    	<?php echo $this->Html->image('logos/brother_50px.png', array('class'=>'marcas img-responsive'));?>
    </div>
</div>
<div class="col-md-12">
	<div class="col-md-8 col-sm-4">
    	<?php echo $this->Html->image('logos/lexmark_50px.png', array('class'=>'marcas img-responsive', 'align'=>'center'));?>
    </div>
</div>
<div>
    <div class="col-md-8 col-sm-4">
		<?php echo $this->Html->image('logos/konica_50px.png', array('class'=>'marcas img-responsive'));?>
    </div>
</div>
<div class="col-md-12 ">
    <div class="col-md-8">
    	<?php echo $this->Html->image('logos/samsung_50px.png', array('class'=>'marcas img-responsive'));?>
    </div>
</div>
<div>
	<div class="col-md-8 col-sm-4">
    	<?php echo $this->Html->image('logos/okidata_50px.png', array('class'=>'marcas img-responsive', 'align'=>'center'));?>
    </div>
</div>
<div class="col-md-12">
    <div class="col-md-8 col-sm-4">
    	<?php echo $this->Html->image('logos/xerox_50px.png', array('class'=>'marcas img-responsive'));?>
	</div>
</div>
<div>
	<div class="col-md-8 col-sm-4">
    	<?php echo $this->Html->image('logos/ibm_50px.png', array('class'=>'marcas img-responsive', 'align'=>'center'));?>
    </div>
</div>
<div class="col-md-12 ">
	<div class="col-md-6 col-sm-4">
    	<?php echo $this->Html->image('logos/dell_50px.png', array('class'=>'marcas img-responsive', 'align'=>'center'));?>
	</div>
</div>
<div>
	<div class="col-md-8 col-sm-4">
		<?php echo $this->Html->image('logos/olivetti2_50px.png', array('class'=>'marcas img-responsive'));?>
    </div>
</div>