$blanco: #FFFFFF
$gris: #d4d6b0
$gris-oscuro: #96968a
$rojo: #B02026
$verde: #617C6D
$verde-oscuro: #29362f
$verde-claro: #b5b97a

@font-face
  font-family: "offside"
  src: url("/fonts/Offside-Regular.ttf") format("truetype")
  
@font-face
  font-family: "quattro"
  src: url("/fonts/QuattrocentoSans-Regular.ttf") format("truetype")

#content
  padding:
    bottom: 10px
    top: 10px

.btn-formulario
  background-color: $verde
  color: $blanco

.btn-formulario:focus
  color: $verde-claro

.caja-preguntas
  background-color: $gris
  font:
    family: "quattro"
    size: 13pt
  padding: 15px
  margin:
    bottom: 15px
    top: 15px

.destacado
  background-color: $gris
  margin-top: 20px
  padding: 10px

.chat
  opacity: 0.2
  position: fixed
  right: 0px
  top: 210px
  z-index: 100

.chat-xs
  @extend .chat
  width: 80px 

.chat:hover,
.chat:focus
  opacity: 0.8

.contacto
  font-size: 12pt

.dropdown-menu
  background-color: $verde !important
  min-width: 230px !important
  padding: 2px
  text-align: center
  border-top-width: 4px !important

.footer
  background-color: $gris-oscuro
  color: $blanco
  font:
    family: "offside"
  margin:
    top: 20px
  padding:
    bottom: 20px
    top: 40px

.frase-listado
  font-size: 12px

.horario
  //background-color: $gris
  margin-top: 10px

.logo
  padding-top: 45px

.mapa
  max-width: 900px
  display: inline !important

.marcas
  margin: 0 auto
  padding:
    left: 5px
    right: 5px
    top: 20px
    bottom: 40px  

.marcas-lista
  margin-top: 40px

.nota
  color: $gris

.submenu
  font-family: "offside"
  color: $blanco

.submenu:hover,
.submenu:focus
  color: $verde-claro
  //background-color: $verde-oscuro
  text-decoration: none

.menu-principal
  font-family: "offside"
  color: $blanco

.nav-xs
  background-color: $verde

.navbar-default .navbar-nav > li > a
  color: $blanco

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
  color: $blanco
  background-color: transparent

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus
  background-color: $verde
  color: $verde-claro

.navbar-right
  padding:
    right: 10px
  
.navbar-toggle
  margin-top: 3px !important

.navbar-toggle:hover,
.navbar-toggle:focus
  background-color: $gris-oscuro !important

.slogam
  font-family: "offside"
  margin:
    top: 80px

.titulo
  font-family: "offside"
  
.titulo-nuevos
  font-family: "offside"
  color: $rojo
  
.pestania
  color: $verde
  font:
    family: "offside"
    //size: 12pt

.pestania:hover,
.pestania:focus
  color: $verde

.jumbotrone
  padding: 30px
  margin-bottom: 15px
  font-size: 21px
  font-weight: 200
  line-height: 2.1428571435
  color: inherit
  background-color: $blanco
  box-shadow: 1px 4px 5px #888888
  padding:
    bottom: 10px
    top: 10px

.linea
  border-top: 3px solid $verde-claro
  color: $verde-claro
  margin:
    bottom: 20px
    top: -4px

.linea-corta
  border-top: 3px solid $gris
  color: $gris
  margin:
    bottom: 10px
    top: -8px

.linea-ejemplos
  border-top: 3px solid $verde-claro
  color: $verde-claro
  margin:
    bottom: 20px
    top: 1px

.scroll
  height: 300px
  overflow: scroll

address
  font:
    family: "offside"

ol
  font:
    family: "quattro"
    size: 13pt

p
  font:
    family: "quattro"
    size: 13pt
  text-align: justify
  
/* Site Heart */
.sh_chat_logo
  width: 0px

.sh_header_logo
  width: 10px !important

.sh_logo
  width: 0px !important

.sh_logo_btn
  width: 0px
  font-family: "offside"

.sh_title
  font-family: "offside" !important
  font-size: 1em !important

.sh_title_text
  border-left: none

.sh_btn_top .sh_title_text, .sh_btn_bottom .sh_title_text
  font-family: "offside"
  font-size: 1em !important