<div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			
		</div>
	</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<ul class="nav nav-tabs">
				<li><?php echo $this->Html->link("Preguntas Frecuentes", array('controller'=>'pages', 'action'=>'preguntas'), array('class'=>'pestania'))?></li>
  				<li class="active"><?php echo $this->Html->link("Ejemplos", array('controller'=>'pages', 'action'=>'ejemplos'), array('class'=>'pestania'))?></li>
			</ul>
			<h4 class="titulo">Ejemplos de Impresoras Bien desbloqueadas</h4>
			<hr class="linea">
			<p class="text-justify ejemplo">
				Una impresora BIEN DESBLOQUEADA también contiene una letra "f" al final de la "Version Firmware", pero la DIFERENCIA es que PERMITE 
				imprimir con cartuchos (originales o alternativos) sin chip, problemas o luz de aviso de error.
		
				<div class="caja-preguntas">
					Si usted en la hoja de informe observa en la identificación de la placa madre una anotación anormal, por ejemplo:<br>
					a) Machine Serial Number: PBA_i-DPT_USBNo1<br>
					b) Machine Serial Number: 14 caracteres<br>
					c) Machine Serial Number: 0000-00000000000 <br>
					Por favor comuníquese con nosotros, su impresora aún se puede recuperar.
				</div>
				Vea ejemplos de impresoras BIEN DESBLOQUEADAS con nuestro servicio:
			</p>
			<hr class="linea-ejemplos">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					SCX-4833FD/FR
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/SCX-4833FD-GR.jpg" target="_blank">
						<img class="img-responsive" src="/app/webroot/img/ejemplos/SCX-4833FD-GR.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V05 / V06 / V09/ V10 / V11 / V12 / V13 / V14 / V15 / V18 / V20 / V23 / V25 / V26 / V27/ V29 / V33 // NUEVO!!<br>
					"PBA_i-DPT_USBNo1" // NUEVO!<br>
					Ejemplo de Firmware Version 10 Aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					ML-3310ND / ML-3310D / ML-3312ND
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml3310gr.jpg" target="_blank">
						<img class="img-responsive" src="/app/webroot/img/ejemplos/ml3310gr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V23 / V25 / V26 / V27 / V29 / V30 / V32 / V33 / V34 / V36 / V38 / V42 / V43 / V45// NUEVO!!<br>
					Ejemplo de Firmware Version 23 aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					ML-2855ND (NUEVO)
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml-2855ndgr.jpg" target="_blank">
						<img class="img-responsive" src="/app/webroot/img/ejemplos/ml-2855ndgr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V27 / V31 / V32 / V33<br>
					Ejemplo de Firmware Version 33 aplicado<br>
					</p>	
				</div>	
			</div>									
		</div>
	</div>
</div>	
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<br><br><br><br>
	<hr class="linea">
	 <?php echo $this->element('marcascarousel'); ?>
</div>
