<div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		</div>
	</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<ul class="nav nav-tabs">
				<li><?php echo $this->Html->link("Preguntas Frecuentes", array('controller'=>'pages', 'action'=>'preguntas'), array('class'=>'pestania'))?></li>
  				<li class="active"><?php echo $this->Html->link("Ejemplos", array('controller'=>'pages', 'action'=>'ejemplos'), array('class'=>'pestania'))?></li>
			</ul>
			<h4 class="titulo">Ejemplos de Impresoras Bien desbloqueadas</h4>
			<hr class="linea">
			<p class="text-justify ejemplo">
				Una impresora BIEN DESBLOQUEADA también contiene una letra "f" al final de la "Version Firmware", pero la DIFERENCIA es que PERMITE 
				imprimir con cartuchos (originales o alternativos) sin chip, problemas o luz de aviso de error.
				<div class="caja-preguntas">
					Si usted en la hoja de informe observa en la identificación de la placa madre una anotación anormal, por ejemplo:<br>
					a) Machine Serial Number: PBA_i-DPT_USBNo1<br>
					b) Machine Serial Number: 14 caracteres<br>
					c) Machine Serial Number: 0000-00000000000 <br>
					Por favor comuníquese con nosotros, su impresora aún se puede recuperar.
				</div>
				Vea ejemplos de impresoras BIEN DESBLOQUEADAS con nuestro servicio:
			</p>
			<hr class="linea-ejemplos">
		<!-- SCX-4833FD/FR -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>SCX-4833FD/FR</strong>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/scx-4833fd-gr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-4833fd-gr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V05 / V06 / V09/ V10 / V11 / V12 / V13 / V14 / V15 / V18 / V20 / V23 / V25 / V26 / V27/ V29 / V33 // NUEVO!<br>
					"PBA_i-DPT_USBNo1" // NUEVO!<br>
					Ejemplo de Firmware V10 Aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- ML-3310ND / ML-3310D / ML-3312ND -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>ML-3310ND / ML-3310D / ML-3312ND</strong>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml3310gr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml3310gr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V23 / V25 / V26 / V27 / V29 / V30 / V32 / V33 / V34 / V36 / V38 / V42 / V43 / V45// NUEVO!<br>
					Ejemplo de Firmware V23 aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- ML-2855ND (NUEVO) -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>ML-2855ND (NUEVO)</strong>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml-2855ndgr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml-2855ndgr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V27 / V31 / V32 / V33<br>
					Ejemplo de Firmware Version 33 aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- ML-1660 / ML-1665 / ML-1665K / ML-1666 / ML-1667 -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>ML-1660 / ML-1665 / ML-1665K / ML-1666 / ML-1667</strong>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml-1665-v34g.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml-1665-v34g.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V30 / V34 / V35 (V1.01.00.34 / V1.02.00.34 / V1.20.00.34 / V1.XX.00.34 / "0000-00000000000" // NUEVO!)<br>
					Ejemplo de V34 <strong>ANTES</strong> del desbloqueo<br>
					</p>	
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">		
					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 ">
					<a href="/app/webroot/img/ejemplos/ml-1665-v34gf.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml-1665-v34gf.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Ejemplo de V34 <strong>DESPUÉS</strong> del desbloqueo<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- CLP-320 / CPL-320N / CLP-320K/ CLP-325 / CLP-325N / CLP -325W -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>CLP-320 / CPL-320N / CLP-320K / CLP-325 / CLP-325N / CLP -325W </strong>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/sam-320n-gra.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/sam-320n-gra.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V15 / V19 / V26 / V30 / V34 / V36 / V38 / V41 / V43 / V44 / V46<br>
					"PBA_i-DPT_USBNo1" // NUEVO!<br>
					RESET DRUM / RESET UNIDAD DE IMAGEN // NUEVO!<br>
					Ejemplo de V19N <strong>ANTES</strong> del desbloqueo<br>
					</p>	
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 ">
					<a href="/app/webroot/img/ejemplos/sam-320nfn-gra.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/sam-320nfn-gra.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>Ejemplo de V19N <strong>DESPUÉS</strong> del desbloqueo<br></p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- SCX-3200 / SCX-3205 / SCX-3205K/ SCX-3200W / SCX-3205W  -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>SCX-3200 / SCX-3205 / SCX-3205K / SCX-3200W / SCX-3205W  </strong>
					<p>Firmware: V00 / V01/ V03 / V05 / V06 / V07 / V08 / V09 / V10 / V13 // NUEVO!</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/scx-3200-v7.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-3200-v7.jpg">
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/100-toner-scx-3200-v7.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/100-toner-scx-3200-v7.jpg">
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>	Ejemplo de Firmware V07 Aplicado <strong>ANTES</strong> del desbloqueo<br></p>	
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">		
					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 ">
					<a href="/app/webroot/img/ejemplos/scx-3200-v8.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-3200-v8.jpg">
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/100-toner-scx-3200-v8.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/100-toner-scx-3200-v8.jpg">
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>Ejemplo de Firmware V08 Aplicado <strong>DESPUÉS</strong> del desbloqueo<br></p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- ML-1860 / ML-1861 / ML-1865 / ML-1866 / ML-1867 / ML-1860W / 1865W   -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>ML-1860 / ML-1861 / ML-1865 / ML-1866 / ML-1867 / ML-1860W / 1865W  </strong>
					<p>
						Firmware: V03 / V05 / V06 / V10 / V18 / V19 / V24 / V25 / V28 // NUEVO!<br>
						"0000-00000000000"// NUEVO!<br>
						"PBA_i-DPT_USBNo1" // NUEVO!<br>
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml-1865w-v06-gr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml-1865w-v06-gr.jpg">
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/ml-1865w-page-v06-gr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/ml-1865w-page-v06-gr.jpg">
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>Ejemplo de Firmware V06 Aplicado<br></p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- CLX-3180 / CLX-3180FN / CLX-3185 / CLX-3185FN / CLX-3180FW  -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>CLX-3180 / CLX-3180FN / CLX-3185 / CLX-3185FN / CLX-3180FW</strong> 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/clx-3185fn-gra" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/clx-3185fn-gra.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V19 / V22 / V24 / V26 / V35 / V36 / V43 / V44 / V46 // NUEVO!<br>
					"PBA_i-DPT_USBNo1" // NUEVO!<br>
					RESET DRUM / RESET UNIDAD DE IMAGEN // NUEVO!<br>
					Ejemplo de V35 DESPUÉS del desbloqueo<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- SCX-4600 / SCX-4623F -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>SCX-4600 / SCX-4623F</strong>
					<p>
						Firmware: V93 / V96 / V97 / V98 / V99 / V00 / V01 / V02<br> 
						"PBA_i-DPT_USBNo1" // NUEVO!!<br>
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Ejemplo de V98 ANTES del desbloqueo
					<a href="/app/webroot/img/ejemplos/scx-4623f-v98-g.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-4623f-v98-g.jpg">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Ejemplo de V98 DESPUÉS del desbloqueo 
					<a href="/app/webroot/img/ejemplos/scx-4623f-v98f-g.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-4623f-v98f-g.jpg">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Ejemplo de V99 DESPUÉS del desbloqueo
					<a href="/app/webroot/img/ejemplos/scx-4623f-v99f-g.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/scx-4623f-v99f-g.jpg">
					</a>
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- ML-1910 / ML-1911 / ML-1915/ ML-1915K / ML-1916 -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>ML-1910 / ML-1911 / ML-1915 / ML-1915K / ML-1916 </strong> 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/sam-1915-001.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/sam-1915-001.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V77 / V82 / V83 / V86 //NUEVO!<br>
					Ejemplo Firmware V82 Aplicado
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- CLP-310 / CLP-310N / CLP-310W / CLP-315 / CLP-315W  -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>CLP-310 / CLP-310N / CLP-310W / CLP-315 / CLP-315W</strong> 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/clp-310g.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/clp-310g.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V08 / V09 / V18 / V23 / V52 / V53 / V54 / V57/ V62 / V66 / V67 / V68 <br>
					"PBA_i-DPT_USBNo1" // NUEVO!<br>
					RESET DRUM / RESET UNIDAD DE IMAGEN // NUEVO!<br>
					Ejemplo Firmware V67 Aplicado<br>
					</p>	
				</div>	
			</div>
			<hr class="linea-ejemplos">
		<!-- XEROX Workcentre WC 3550  -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">		
					<strong>XEROX Workcentre WC 3550</strong> 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="/app/webroot/img/ejemplos/3550-gr.jpg" target="_blank">
						<img class="img-responsive img-thumbnail" src="/app/webroot/img/ejemplos/3550-gr.jpg">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<p>
					Firmware: V02 / V03 / V04 // NUEVO!<br>
					Ejemplo de Firmware V02 Aplicado <br>
					</p>	
				</div>	
			</div>						
		</div>
	</div>
</div>	
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<br><br><br><br>
	<hr class="linea">
	 <?php echo $this->element('marcascarousel'); ?>
</div>
