<div>
<div class="col-md-4">
	<div class="row">
		<!--<div class="col-md-9 col-md-offset-3">-->
		<div class="col-md-12">
			<?php echo $this->Html->image('cartuchos2.gif', array('class' => 'img-responsive'));?>
		</div>
	</div>
</div>
<div class="col-md-8">
	<div class="row">
		<!--<div class="col-md-10 col-md-offset-1">-->
		<div class="col-md-12">
			<h4 class="titulo">Excelencia e innovacióooon</h4><hr class="linea">
			<p>
				En Printa creemos que la excelencia y la innovación en todas las áreas de una empresa 
				deben ser constantes.
				Por ésto concentramos nuestro esfuerzo, en comercializar los mejores productos, 
				seleccionando los mejores proveedores, acompañados con la actualización constante 
				de nuestros recursos humanos.
				Los invitamos a comprobar estas premisas y nuestro asesoramiento comercial y técnico, 
				los cuales harán de su compra un trámite sencillo, rápido y agradable.
			</p>
		</div>
	</div>
	<div class="row">
		<!--<div class="col-md-10 col-md-offset-1">-->
		<div class="col-md-12">
			<h4 class="titulo">Reciclado de Cartuchos</h4><hr class="linea">
			<p>
				Una de las especialidades de Printa es el reciclado de cartuchos. Tenemos experiencia 
				sobre las tres tecnologías mas utilizadas en Hogar y Oficinas: Inkjet, Láser y Matricial.
			</p>
		</div>
	</div>
</div>	
</div>
<div class="col-md-12">
	<br><br><br><br>
	<hr class="linea">
	 <?php echo $this->element('marcascarousel'); ?>
</div>
