<div>
<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
	<div class="row">
		<div class="col-lg-12 col-md-12 marcas-lista">
	 		<!--<?php echo $this->element('marcas'); ?>-->
	 		<?php echo $this->Html->image('planta.gif', array('class' => 'img-responsive'));?>
		</div>
	</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<!-- -->
			<ul class="nav nav-tabs  hidden-xs">
  				<li class="active"><?php echo $this->Html->link("Reciclado", array('controller'=>'pages', 'action'=>'reciclado'), array('class'=>'pestania'))?></li>
  				<li><?php echo $this->Html->link("Recuperación", array('controller'=>'pages', 'action'=>'recuperacion'), array('class'=>'pestania'))?></li>
  				<li><?php echo $this->Html->link("Firmware Disponible", array('controller'=>'productos', 'action'=>'buscar'), array('class'=>'pestania'))?></li>
  				<!--<li><?php echo $this->Html->link("Preguntas Frecuentes", array('controller'=>'pages', 'action'=>'preguntas'), array('class'=>'pestania'))?></li>-->	
			</ul><br>
			<!--<h4 class="titulo">Reciclados</h4><hr class="linea">-->
			<p>
				En Printa Argentina nos especializamos en el reciclado de cartuchos de las tres 
				tecnologías mas utilizadas: Láser-Inkjet-Matricial.<br>
				Reciclamos el 90% de los cartuchos existentes en el mercado, de diferentes marcas.
				<br><br>
				Nuestra experiencia sumada a los mejores insumos del mercado, da como resultado un producto de 
				rendimiento y calidad de impresión excelentes, con 100% de garantía.
				<br>
				Si usted desea comprobar estas premisas, contáctese con nosotros. Estaremos satisfechos de poder 
				demostrar las mismas, sin NINGÚN COSTO para usted.
				<br><br>
				Cualquier inquietud que tenga, u otros productos o modelos de los cuales necesite cotización, por 
				favor no dude en comunicarse.
			</p>
		</div>
	</div>
	<div class="row visible-xs">
		<div class="col-xs-8 col-xs-offset-2 marcas-lista">
	 		<!--<?php echo $this->element('marcas'); ?>-->
	 		<?php echo $this->Html->image('planta.gif', array('class' => 'img-responsive'));?>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<h4 class="titulo">Asesoramiento</h4><hr class="linea">
			<p>
				Si usted está en esa etapa de adquisición de una nueva impresora, comuníquese con nosotros sin 
				compromiso y lo asesoraremos en esa decisión que afectará su trabajo, economía y productividad 
				en los próximos 2 años.
				<br>
				Muchas veces recibimos consultas de nuestros clientes sobre que impresora adquirir, cuál tecnología 
				sería recomendable para su trabajo o cuál marca podría ser la recomendable, entre otras.
				<br>
				Generalmente cuanto se adquiere una impresora en cualquier ambiente de trabajo o en el hogar se 
				tienen en cuenta algunos factores como: precio INICIAL, consejos de amigos, stock del vendedor, 
				preferencia de marcas, estética, etc. . Quedando algunos factores fuera de la evaluación, como:
			</p>
			<ol>
				<li>Robustez del equipo (el ciclo de trabajo mensual)</li>
				<li>Precio de los insumos (originales y la posibilidad de reciclarlos)</li>
				<li>Cantidad de hojas a imprimir por mes (volumen de tinta o tóner del cartucho).</li>
				<li>Necesidad de Imprimir en color.</li>
				<li>Necesidad de una impresora láser o inkjet de alto rendimiento.</li>
				<li>Tipo y tamaño de papel a imprimir.</li>
				<li>Necesidad de escáner en la misma impresora.</li>
				<li>Otros</li>
			</ol>
			<br>
			<p>
				Los costos de impresión y la satisfacción del usuario serán una sumatoria de éstos, donde según 
				su uso algunos serán más influyentes. 
				<br>
				Debido a nuestra experiencia en el rubro impresión conocemos que los costos aparecerán inmediatamente 
				después de terminado el primer juego de cartuchos, por ésto tratamos por medio de unas sencillas 
				preguntas, ubicar al cliente en su necesidad específica para que la elección del equipo de impresión 
				se adapte en lo inmediato y futuro.
			</p>
		</div>
	</div>
</div>	
</div>