<div class="col-md-12">
	<div class="col-md-6">
		<div class="row">
			<h4 class="titulo">Institucional</h4><hr class="linea">
			<p>
				Printa nace en el año 2005, con la idea de satisfacer las necesidades de sus 
				clientes mediante la buena elección de los productos y servicios. 
				Por esta razón los recursos humanos se esfuerzan día a día para que esta 
				premisa esté actualizada.
	
				Para nosotros el conocimiento, la seriedad comercial y la mejora continua no 
				son metas o frases vacías, son sendas para transitar. 
			</p>
		</div>
	</div>
	<div class="col-md-5 col-md-offset-1">
		<div class="row">
			<div class="col-md-12">
				<h4 class="titulo">Ubicación</h4><hr class="linea">
				<p>Estamos ubicados en el Barrio Recoleta de la ciudad de Santa Fe:</p>
				<address>
					Boulevard Pellegrini 2735<br>
					Santa Fe | CP 3000 | Argentina<br><br>
					Tel: (0342)-4566748<br>
					Cel:(0342)-156136940
				</address>
			</div>
		</div>
	</div>	
</div><br><br><br>
<div class="col-md-12 text-center">
	<hr class="linea">
	<a href="https://maps.google.com.ar/maps?q=Boulevard+Pellegrini+2735,+Santa+Fe,+Argentina&hl=es-419&ll=-31.634657,
				-60.700622&spn=0.011272,0.020084&sll=-31.620775,-60.701293&sspn=0.180382,0.32135&hnear=Bv.+Pellegrini+2735,
				+Santa+Fe&t=m&z=16" target="_blank">
		<img src="/img/mapa.jpg">
	</a>
	<!--
	<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
    	src="http://www.openstreetmap.org/export/embed.html?bbox=-60.70512,-31.6346,-60.70512,-31.6346&amp;
        layer=mapnik&amp;marker=-31.6346,-60.70512" style="border: 1px solid black"/></iframe>-->
</div>